{
  "name": "kya",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.1",
    "@tabler/icons": "^3.31.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.0.14",
    "astro": "^5.12.2",
    "astro-navbar": "^2.4.0",
    "tailwind-variants": "^1.0.0",
    "tailwindcss": "^4.0.14",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16"
  }
}
